<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>

    <style>
        body {
            font-family: cursive;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin: 10px auto;
            width: 90%;
            max-width: 800px;
        }

        .dev {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1000px;
        }

        .ft-dev img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }

        .desc {
            text-align: left;
            max-width: 600px;
        }

        .desc h2 {
            color: #333;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .desc p {
            color: #555;
            font-size: 16px;
        }
        .pro {
            font-size: 25px;
        }
    </style>
</head>
<body>

    <a href="index.html">inicio</a>

    <h1>Projeto</h1>

    <p>Este trabalho foi apresentado à Universidade <strong>Nove de Julho (UNINOVE)</strong> como parte dos requisitos da disciplina de Projeto Prático em sistemas, sob a orientação do Prof. Daniel Ferreira De Barros Jr.</p>
<br><br>

   <div class="pro">
    <h1>Desenvolvedores</h1>
   </div> 
   <br>
    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/alan.png" alt="Foto de alan">
        </div>
        <div class="desc">
            <h2>Alan Silva Solza</h2>
            <p>Meu nome é Alan, tenho 22 anos, estou fazendo o curso de Análise de sistemas e fiquei responsável pelo designer de interface.</p>
            <ul>
                <li>GitHub: Alanzuka</li>
            </ul>
        </div>
    </div>

    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/breno.png" alt="Foto de breno">
        </div>
        <div class="desc">
            <h2>Breno Marcos da Silva Vela</h2>
            <p>Meu nome é Breno, tenho 21 anos e estou Cursando o 4° Semestre de Análise e desenvolvimento de sistemas e fiquei responsável pelo catálogo do projeto</p>
            <ul>
                <li>GitHub: Breno231</li>
            </ul>
        </div>
    </div>

    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/caue.png" alt="Foto de caue">
        </div>
        <div class="desc">
            <h2>Cauê da Silva Felix </h2>
            <p>Olá, meu nome é Cauê. Estou estudando Análise e Desenvolvimento de Sistemas. Neste trabalho, fiquei responsável por auxiliar e agregar na parte visual do site. Foi uma experiência incrível, onde pude aprender bastante. Espero que curtam este site maravilhoso.</p>
            <ul>
                <li>GitHub: Caue-jp</li>
            </ul>
        </div>
        
    </div>

    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/daniel.png" alt="Foto de daniel">
        </div>
        <div class="desc">
            <h2>Daniel Borges Leal </h2>
            <p>Olá, Meu nome é Daniel, tenho 19 anos, estou fazendo o curso de Análise em Desenvolvimento de Sistemas, e contribui com o projeto fazendo os POP UP do site.</p>
            <ul>
                <li>GitHub: DanielBJL</li>
            </ul>
        </div>
    </div>

    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/davi.png" alt="Foto de davi">
        </div>
        <div class="desc">
            <h2>Davi Lima de Carvalho </h2>
            <p>Me chamo Davi Lima, tenho 21 anos, estou cursando Análise desenvolvimento de sistemas, responsável pela descrições dos conteúdos e o marketing desse web site.</p>
            <ul>
                <li>GitHub: Davi3243</li>
            </ul>
        </div>
    </div>

    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/Ezequiel.png" alt="Foto de ezequie">
        </div>
        <div class="desc">
            <h2>Ezequiel Neves Rodrigues</h2>
            <p>Meu nome é Ezequiel Neves Rodrigues, estou no primeiro semestre de análise e desenvolvimento de sistemas, fui responsável pela a wireframe</p>
            <ul>
                <li>GitHub: ZheecK</li>
            </ul>
        </div>
    </div>
    
    
    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/felipe.png" alt="Foto de felipe">
        </div>
        <div class="desc">
            <h2>Felipe dos Santos Silva </h2>
            <p>Sou o Felipe Santos, estou no terceiro semestre do curso de análise e desenvolvimento de sistemas. Contribuí com o time de desenvolvimento em relação ao banco de dados do projeto..</p>
            <ul>
                <li>GitHub: Sfelipedo</li>
            </ul>
        </div>
    </div>


    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/gustavo.png" alt="Foto de gustavo">
        </div>
        <div class="desc">
            <h2>Gustavo Fonseca bombarda </h2>
            <p>Meu nome é Gustavo Fonseca , tenho 24 anos. 
                Estou cursando Análise de desenvolvimento de Sistemas . 
               E fiquei responsável por desenvolver o questionário e realizar teste de funcionalidade.
            </p>
            <ul>
                <li>GITHUB:Gu76-eng</li>
            </ul>
        </div>
    </div>

    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/larissa.png" alt="Foto de larissa">
        </div>
        <div class="desc">
            <h2>Larissa</h2>
            <p>Meu nome é Larissa Alves Castro, tenho 20 anos e atualmente estou cursando Análise e Desenvolvimento de Sistemas. Fiquei muito feliz por ter contribuído com o projeto, no qual atuei na equipe responsável pelo desenvolvimento e coordenei a equipe.
            </p>
            <ul>
                <li>GitHub: LarissaLisix</li>
            </ul>
        </div>
    </div>

    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/lincon.png" alt="Foto de lincon">
        </div>
        <div class="desc">
            <h2>Lincoln xavier da silva </h2>
            <p>Meu nome é Lincoln tenho 24 anos , e estou cursando análise de desenvolvimento de sistema e nessse trabalho fiquei responsável pela parte do marketing espero ansiosamente que tenham gostado.
            </p>
            <ul>
                <li>GitHub: LincolnXSilva</li>
            </ul>
        </div>
    </div>

    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/rafael.png" alt="Foto de rafael">
        </div>
        <div class="desc">
            <h2>Rafael Fernandes Silva </h2>
            <p>Olá, meu nome é Rafael, sou estudante de Análise e Desenvolvimento de Sistemas. Neste projeto, fui responsável por desenvolver o questionário e testar se cada protótipo dos outros departamentos estava alinhado com a visão do cliente. Foi uma experiência incrível e desafiadora, que nos surpreendeu a todos. Espero que tenham gostado do resultado tanto quanto eu gostei de participar deste processo!
            </p>
            <ul>
                <li>GitHub: rafa2k05</li>
            </ul>
        </div>
    </div>

    <div class="dev">
        <div class="ft-dev">
            <img src="imgdev/wesley.png" alt="Foto de weley">
        </div>
        <div class="desc">
            <h2><strong>Wesley Elidio Guimarães</strong></h2>
            <p>Meu nome é Wesley, tenho 28 anos, estou fazendo o curso de Análise e Desenvolvimento de Sistemas e fiquei responsável pela produção e edição do vídeo de apresentação do trabalho.</p>
            <ul>
                <li>GitHub: WesleyGM</li>
            </ul>
        </div>
    </div>
</body>
</html>
